#本地服务器端口
listen_port = 80


#阿里云参数列表
#=后面不需要双引号
#支付宝公钥地址
alipay_public_key = MIIBIjANBgkqxMIIBIjANBgkqxMIIBIjANBgkqxMIIBIjIIBIjANBgkqxMIIBIjANBgkqx

#商户私钥地址
private_key = MIIEogIBAAKCAQEAgngqY7JzndwMIIBIjANBgkqxMIIBIjANBgkqxMIIBIjANBgkqx

#应用id
appid = 2021002100668888

